language: node_js
node_js:
  - 0.10

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start +extension RANDR
  - npm run update-webdriver

script:
  - npm run e2e
  - npm run unittest-single-run
